manifest.implementation.title=edgruberman.bukkit.simplelocks
manifest.implementation.url=http://github.com/EdGruberman/SimpleLocks
manifest.vendor=EdGruberman

compile.classpath=${bukkit.shared.dir}/bukkit-1.5.2-R1.0.jar \
  ; ${lib.dir}/SimpleRegions.jar
# Bukkit 1.5.2-R1.0 (Build #01776) = bukkit-1.5.2-R1.0.jar = http://dl.bukkit.org/downloads/bukkit/view/02168_1.5.2-R1.0/
# SimpleRegions 4.4.3 = SimpleRegions.jar = https://github.com/EdGruberman/SimpleRegions/blob/master/dist/SimpleRegions.jar
